@import "../../styles/variables"

.change__button
  border: none
  background: $gradient
  filter: drop-shadow(0px 0px 15px rgba(255, 181, 94, 0.25))
  border-radius: 100%
  width: 5rem
  height: 5rem
  display: block
  margin: -1rem auto
  cursor: pointer

.arrows__icon
  width: 3.5rem
  height: 3.5rem
  pointer-events: none

.h2
  font-size: 2.4rem
  font-weight: 400
  color: $white
  margin-top: 3rem
  text-align: center
