$theme: #0E0A48
$secondary: #51AEFE
$primary: #473BF0
$alternative-orange: #E95047
$alternative-red: #FFA225
$grey: #989898
$white: #ffffff

$gradient: linear-gradient(90deg, #FFA225 0%, #E95047 100%)
$blue-background: rgba($secondary, .35)
$grey-background: rgba($grey, .5)

$border-radius: 10px
