@import "variables"

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @media (max-width: 700px)
    font-size: 50%
  @media (max-width: 500px)
    font-size: 40%

body
  font-family: sans-serif
  background: $theme

.h1
  background-image: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-color: white
  font-size: 4rem
  font-style: italic
  font-weight: 700
  text-align: center
  margin-bottom: 3.5rem


.h2
  font-size: 2rem
  font-weight: 400
  color: $white
  margin-bottom: 1.5rem
  &__bold
    font-weight: 600
    grid-column: -2/-1
    grid-row: 2/-1
    margin-bottom: 0
    align-self: center

.h3
  color: $grey
  font-weight: 400
  font-size: 1.6rem
  margin-bottom: .5rem
  &__alternative
    color: $alternative-orange

.h4
  color: $white
  font-size: 3rem
  grid-row: 2/-1
  grid-column: 1/3
  justify-self: center
  margin-left: 5rem

.text__italic
  font-size: 1.6rem
  font-style: italic
  font-weight: 400
  color: $white
  grid-row: 1/2
  grid-column: 1/-1
  align-self: center

.content
  margin: 0 auto
  width: 80%
  @media (max-width: 500px)
    width: 95%

.input
  display: flex
  margin-bottom: 2rem
  &__field
    border-radius: 1rem
    width: 60%
    height: 5.5rem
    color: $black
    font-size: 2rem
    padding: 1.5rem 0 1.5rem 2rem
    border: none
    outline: none
    margin-right: 2rem
    &::placeholder
      color: $black
      opacity: .8
    @media (max-width: 500px)
      margin-right: 1rem
  &__button
    border-radius: 1rem
    width: 40%
    height: 5.5rem
    background: $primary
    border: none
    outline: none
    font-size: 2rem
    color: $white
    transition: all .3s
    &:hover
      background: #332ab4
      transform: translateY(-.3rem)
    &:active
      transform: translateY(-.1rem)

.card
  background: $blue-background
  border-radius: 1rem
  width: 100%
  padding: 1.5rem 2rem 4rem
  display: grid
  grid-template-columns: 20rem 1fr 6rem
  grid-template-rows: max-content max-content

.change__button
  border: none
  background: $gradient
  filter: drop-shadow(0px 0px 15px rgba(255, 181, 94, 0.25))
  border-radius: 100%
  width: 5rem
  height: 5rem
  display: block
  margin: -1rem auto
  cursor: pointer

.arrows__icon
  width: 3.5rem
  height: 3.5rem
  pointer-events: none