*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: sans-serif;
  background: #0E0A48;
}

.h1 {
  background-image: linear-gradient(90deg, #FFA225 0%, #E95047 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: white;
  font-size: 4rem;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.5rem;
}

.h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.h3 {
  color: #989898;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.content {
  margin: 0 auto;
  width: 80%;
}
@media (max-width: 500px) {
  .content {
    width: 95%;
  }
}

.input {
  display: flex;
  margin-bottom: 2rem;
}
.input__field {
  border-radius: 1rem;
  width: 60%;
  height: 5.5rem;
  color: #000000;
  font-size: 2rem;
  padding: 1.5rem 0 1.5rem 2rem;
  border: none;
  outline: none;
  margin-right: 2rem;
}
.input__field::placeholder {
  color: #000000;
  opacity: 0.8;
}
@media (max-width: 500px) {
  .input__field {
    margin-right: 1rem;
  }
}
.input__button {
  border-radius: 1rem;
  width: 40%;
  height: 5.5rem;
  background: #473BF0;
  border: none;
  outline: none;
  font-size: 2rem;
  color: #ffffff;
  transition: all 0.3s;
}
.input__button:hover {
  background: #332ab4;
  transform: translateY(-0.3rem);
}
.input__button:active {
  transform: translateY(-0.1rem);
}

.exchange_rate {
  border-radius: 1rem;
  background: rgba(81, 174, 254, 0.35);
  width: 100%;
  display: grid;
  grid-template-columns: 48% 4% 48%;
}
@media (max-width: 700px) {
  .exchange_rate {
    grid-template-columns: 100%;
  }
}
.exchange_rate__column {
  padding: 1.5rem 0 1.5rem 3rem;
}
.exchange_rate__column:last-child {
  padding: 1.5rem 3rem 1.5rem 0;
}
@media (max-width: 700px) {
  .exchange_rate__column:last-child {
    padding: 1.5rem 3rem;
  }
}
.exchange_rate__row {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #989898;
  padding-bottom: 1.5rem;
}

.text {
  color: #ffffff;
  font-size: 1.6rem;
}
.text__bold {
  font-weight: 700;
}
@media (max-width: 800px) {
  .text {
    font-size: 1.2rem;
  }
}
@media (max-width: 700px) {
  .text {
    font-size: 1.6rem;
  }
}

.hr__vertical {
  background: #989898;
  width: 0.1rem;
  height: 100%;
  margin: 0 auto;
  display: block;
}

/*# sourceMappingURL=App.css.map */
