@import "../../styles/variables"

.card
  background: $blue-background
  border-radius: 1rem
  width: 100%
  padding: 1.5rem 2rem 4rem
  display: grid
  grid-template-columns: 20rem 1fr 6rem
  grid-template-rows: max-content max-content

.input__text
  color: $white
  font-size: 3rem
  grid-row: 2/-1
  grid-column: 1/3
  justify-self: center
  margin-left: 5rem
  background: none
  border: none
  outline: none
  text-align: center

.text__italic
  font-size: 1.6rem
  font-style: italic
  font-weight: 400
  color: $white
  grid-row: 1/2
  grid-column: 1/-1
  align-self: center

.h2
  font-size: 2rem
  font-weight: 400
  color: $white
  margin-bottom: 1.5rem
  &__bold
    font-weight: 600
    grid-column: -2/-1
    grid-row: 2/-1
    margin-bottom: 0
    align-self: center