@import "../../styles/variables"

.input
  display: flex
  margin-bottom: 2rem
  &__field
    border-radius: 1rem
    width: 60%
    height: 5.5rem
    color: $black
    font-size: 2rem
    padding: 1.5rem 0 1.5rem 2rem
    border: none
    outline: none
    margin-right: 2rem
    &::placeholder
      color: $black
      opacity: .8
    @media (max-width: 500px)
      margin-right: 1rem
  &__button
    border-radius: 1rem
    width: 40%
    height: 5.5rem
    background: $primary
    border: none
    outline: none
    font-size: 2rem
    color: $white
    transition: all .3s
    cursor: pointer
    &:hover
      background: #332ab4
      transform: translateY(-.3rem)
    &:active
      transform: translateY(-.1rem)